WHITELIST=""; STATE=/tmp/ssh_audit.state; HOST=$(hostname);
while true; do
  ss -pt state established | awk '
  /ESTAB/ {
    split($5,d,":"); dst=d[1]; port=d[2];
    if (port==22 || $0~/"ssh"/) print dst ":" port "|" $0
  }' | while read line; do
    dst=${line%%|*}
    echo "$WHITELIST" | grep -qw "$dst" && continue
    grep -qw "$line" "$STATE" 2>/dev/null && continue
    echo "$line" >> "$STATE"
    logger -p auth.warning "Outbound SSH detected host=$HOST dst=$dst $line"
  done
  sleep 5
done &
